{
	"name": "trueskillserver",
	"version": "0.0.0",
	"description": "A JavaScript server providing a web interface to the TrueSkill ranking algorithm.",
	"main": "server.js",
	"scripts": {
		"run": "node server.js",
		"test": "test"
	},
	"repository": "",
	"keywords": [
		"Server",
		"TrueSkill",
		"JavaScript"
	],
	"author": "Adrian Conlin",
	"license": "BSD",
	"dependencies": {
		"jstrueskill": "~0.0.0"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-connect": "~0.3.0",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt-contrib-qunit": "~0.2.2",
		"grunt-contrib-uglify": "~0.2.2",
		"grunt-contrib-watch": "~0.4.4",
		"nodeunit": "~0.8.1"
	}
}
